# -------------------------------------------------------------------------
# Legend:
# 
# Short keys: M=MONTH_OF_YEAR, E=ERA
# Format mode: w=WIDE, a=ABBREVIATED, s=SHORT, n=NARROW
# Standalone mode: W=WIDE, A=ABBREVIATED, S=SHORT, N=NARROW
# -------------------------------------------------------------------------

# property key format (first letter only if true)
useShortKeys=true

# months
M(w)_1=Meskerem
M(w)_2=Tekemt
M(w)_3=Hedar
M(w)_4=Tahsas
M(w)_5=Ter
M(w)_6=Yekatit
M(w)_7=Megabit
M(w)_8=Miazia
M(w)_9=Genbot
M(w)_10=Sene
M(w)_11=Hamle
M(w)_12=Nehasse
M(w)_13=Pagumen

M(N)_1=1
M(N)_2=2
M(N)_3=3
M(N)_4=4
M(N)_5=5
M(N)_6=6
M(N)_7=7
M(N)_8=8
M(N)_9=9
M(N)_10=10
M(N)_11=11
M(N)_12=12
M(N)_13=13

# eras
E(a)_0=Amete Alem
E(a)_1=Amete Mihret

# tabots
T_1=Lideta
T_2=Aba Guba
T_3=Be'Eta
T_4=Yohannes
T_5=Abo
T_6=Iyesus
T_7=Selassie
T_8=Aba Kiros
T_9=Tomas
T_10=Meskel
T_11=Hana Mariam
T_12=Michael
T_13=Egziher Ab
T_14=Abune Aregawi
T_15=K'irk'os
T_16=Kidane Mihret
T_17=Est'ifanos
T_18=Tekle Alfa
T_19=Gabriel
T_20=Hintsite
T_21=Mariam
T_22=Ura'el
T_23=Giorgis
T_24=Tekle Haimanot
T_25=Merk'orios
T_26=Yosef
T_27=Medhani Alem
T_28=Amanu'el
T_29=Bale Egziabeir
T_30=Mark'os

# activates calendar-specific day periods
hasDayPeriods=true

# day-period-rules
T0100=wedeket
T0400=nigat
T0600=tuwat
T0900=refad
T1200=ekulken
T1300=keseatbehwala
T1600=wedemata
T1800=sidenegiz
T2000=mishet
T2300=ekulleilit

# day-period-translations
P(a)_wedeket=Wedek'et
P(a)_nigat=Nigat
P(a)_tuwat=T'uwat
P(a)_refad=Refad
P(a)_ekulken=Ekul K'en
P(a)_keseatbehwala=Kese'at Behwala
P(a)_wedemata=Wedemata
P(a)_sidenegiz=Sidenegiz
P(a)_mishet=Mishet
P(a)_ekulleilit=Ekul Leilit
