# months
M(a)_1=mes
M(a)_2=tek
M(a)_3=hed
M(a)_4=tah
M(a)_5=ter
M(a)_6=yek
M(a)_7=meg
M(a)_8=mia
M(a)_9=gen
M(a)_10=sen
M(a)_11=ham
M(a)_12=neh
M(a)_13=pag

M(n)_1=1
M(n)_2=2
M(n)_3=3
M(n)_4=4
M(n)_5=5
M(n)_6=6
M(n)_7=7
M(n)_8=8
M(n)_9=9
M(n)_10=10
M(n)_11=11
M(n)_12=12
M(n)_13=13

M(w)_1=de meskerem
M(w)_2=de tekemt
M(w)_3=d’hedar
M(w)_4=de tahsas
M(w)_5=de ter
M(w)_6=de yekatit
M(w)_7=de megabit
M(w)_8=de miazia
M(w)_9=de genbot
M(w)_10=de sene
M(w)_11=d’hamle
M(w)_12=de nehasse
M(w)_13=de pagumen

M(A)_1=mes
M(A)_2=tek
M(A)_3=hed
M(A)_4=tah
M(A)_5=ter
M(A)_6=yek
M(A)_7=meg
M(A)_8=mia
M(A)_9=gen
M(A)_10=sen
M(A)_11=ham
M(A)_12=neh
M(A)_13=pag

M(N)_1=1
M(N)_2=2
M(N)_3=3
M(N)_4=4
M(N)_5=5
M(N)_6=6
M(N)_7=7
M(N)_8=8
M(N)_9=9
M(N)_10=10
M(N)_11=11
M(N)_12=12
M(N)_13=13

M(W)_1=Meskerem
M(W)_2=Tekemt
M(W)_3=Hedar
M(W)_4=Tahsas
M(W)_5=Ter
M(W)_6=Yekatit
M(W)_7=Megabit
M(W)_8=Miazia
M(W)_9=Genbot
M(W)_10=Sene
M(W)_11=Hamle
M(W)_12=Nehasse
M(W)_13=Pagumen

# eras
E(w)_0=antes de la Encarnación
E(w)_1=después de la Encarnación

E(a)_0=a. E.
E(a)_1=d. E.

E(n)_0=aE
E(n)_1=dE
