# Time4A

./: .gitignore  CHANGELOG.md  NOTICE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/de/menodata/timedemoapp/: MainActivity.java  TimeDemoApp.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
time4j-android/: bintray-v1.gradle  build.gradle  consumer-proguard-rules.pro  install-v1.gradle
time4j-android/src/main/: AndroidManifest.xml
time4j-android/src/main/assets/net/time4j/i18n/calendar/: iso8601.properties
time4j-android/src/main/assets/net/time4j/tzdata/tzrepo/: tzdata.repository
time4j-android/src/main/java/net/time4j/: AbstractDateElement.java  AbstractTimeElement.java  AdjustableElement.java  AmPmElement.java  AnnualDate.java  CalendarDateElement.java  CalendarOperator.java  CalendarUnit.java  ClockNormalizer.java  ClockUnit.java  DateElement.java  DateOperator.java  DayCycles.java  DayPeriod.java  DecimalTimeElement.java  Duration.java  ElementOperator.java  EnumElement.java  FractionOperator.java  FullValueOperator.java  GeneralTimestamp.java  IntegerDateElement.java  IntegerTimeElement.java  IsoDateUnit.java  IsoTimeUnit.java  IsoUnit.java  LongElement.java  MachineTime.java  Meridiem.java  Moment.java  Month.java  NavigableElement.java  NavigationOperator.java  OldApiTimezone.java  OrdinalWeekdayElement.java  OverflowUnit.java  PlainDate.java  PlainTime.java  PlainTimestamp.java  PrecisionElement.java  (+26 more)
time4j-android/src/main/java/net/time4j/android/: ApplicationStarter.java  AssetLocation.java  TimeApplication.java
time4j-android/src/main/java/net/time4j/android/spi/: AndroidResourceLoader.java  AndroidTickerSPI.java
time4j-android/src/main/java/net/time4j/base/: GregorianDate.java  GregorianMath.java  MathUtils.java  ResourceLoader.java  TimeSource.java  UnixTime.java  WallTime.java
time4j-android/src/main/java/net/time4j/calendar/: AbstractMergerEA.java  AstronomicalHijriData.java  ChineseCalendar.java  ChineseEra.java  CommonElements.java  CopticCalendar.java  CopticEra.java  CopticMonth.java  CyclicYear.java  EastAsianCS.java  EastAsianCY.java  EastAsianCalendar.java  EastAsianME.java  EastAsianMonth.java  EastAsianST.java  EastAsianYear.java  EraYearMonthDaySystem.java  EthiopianCalendar.java  EthiopianEra.java  EthiopianMonth.java  EthiopianTime.java  Evangelist.java  HebrewAnniversary.java  HebrewCalendar.java  HebrewEra.java  HebrewMonth.java  HebrewTime.java  HijriAdjustment.java  HijriAlgorithm.java  HijriCalendar.java  HijriData.java  HijriEra.java  HijriMonth.java  HistoricCalendar.java  IndianCalendar.java  IndianEra.java  IndianMonth.java  JapaneseCalendar.java  JucheCalendar.java  JucheEra.java  (+22 more)
time4j-android/src/main/java/net/time4j/calendar/astro/: AstroUtils.java  AstronomicalSeason.java  EquatorialCoordinates.java  GeoLocation.java  JulianDay.java  LunarTime.java  MoonPhase.java  MoonPosition.java  SkyPosition.java  SolarTime.java  StdSolarCalculator.java  SunPosition.java  (+2 more)
time4j-android/src/main/java/net/time4j/engine/: AbstractDuration.java  AbstractMetric.java  AttributeKey.java  AttributeQuery.java  BasicElement.java  BasicUnit.java  BridgeChronology.java  CalendarDate.java  CalendarDays.java  CalendarEra.java  CalendarFamily.java  CalendarSystem.java  CalendarVariant.java  Calendrical.java  ChronoCondition.java  ChronoDisplay.java  ChronoElement.java  ChronoEntity.java  ChronoException.java  ChronoExtension.java  ChronoFunction.java  ChronoMerger.java  ChronoOperator.java  ChronoUnit.java  Chronology.java  Converter.java  DisplayStyle.java  ElementRule.java  EpochDays.java  FlagElement.java  FormattableElement.java  IntElementRule.java  Normalizer.java  RuleNotFoundException.java  StartOfDay.java  StdOperator.java  Temporal.java  TimeAxis.java  TimeLine.java  TimeMetric.java  (+5 more)
time4j-android/src/main/java/net/time4j/format/: Attributes.java  CalendarText.java  CalendarType.java  DisplayElement.java  DisplayMode.java  FormatPatternProvider.java  Leniency.java  LocalizedPatternSupport.java  NumberSymbolProvider.java  NumberSystem.java  NumberType.java  NumericalElement.java  OutputContext.java  PluralCategory.java  PluralProvider.java  PluralRules.java  PredefinedKey.java  RawValues.java  RelativeTimeProvider.java  TemporalFormatter.java  TextAccessor.java  TextElement.java  TextProvider.java  TextWidth.java  TimeSpanFormatter.java  UnitPatternProvider.java  WeekdataProvider.java
time4j-android/src/main/java/net/time4j/history/: AncientJulianLeapYears.java  Calculus.java  CalendarAlgorithm.java  ChronoHistory.java  Computus.java  CutOverEvent.java  EraPreference.java  HistoricDate.java  HistoricDateElement.java  HistoricEra.java  HistoricEraElement.java  HistoricIntegerElement.java  JulianMath.java  NewYearRule.java  NewYearStrategy.java  SPX.java  YearDefinition.java
time4j-android/src/main/java/net/time4j/i18n/: DefaultPluralProviderSPI.java  HistoricExtension.java  IsoTextProviderSPI.java  LanguageMatch.java  PluralProviderSPI.java  PropertyBundle.java  SymbolProviderSPI.java  UTF8ResourceBundle.java  UTF8ResourceControl.java  UTF8ResourceReader.java  UnitPatternProviderSPI.java  WeekdataProviderSPI.java
time4j-android/src/main/java/net/time4j/scale/: ExtendedLSE.java  LeapSecondEvent.java  LeapSecondProvider.java  LeapSeconds.java  TickProvider.java  TimeScale.java  UniversalTime.java
time4j-android/src/main/java/net/time4j/sql/: JDBCAdapter.java
time4j-android/src/main/java/net/time4j/tz/: FallbackTimezone.java  GapResolver.java  HistorizedTimezone.java  NameStyle.java  NamedID.java  OffsetSign.java  OverlapResolver.java  PlatformTimezone.java  SPX.java  SimpleUT.java  SingleOffsetTimezone.java  TZID.java  Timezone.java  TransitionHistory.java  TransitionResolver.java  TransitionStrategy.java  ZonalOffset.java  ZonalTransition.java  ZoneModelProvider.java  ZoneNameProvider.java
time4j-android/src/main/res/values/: strings.xml
(+114 files in other folders)
