# -------------------------------------------------------------------------
# Legend:
#
# Short keys: M=MONTH_OF_YEAR, E=ERA
# Format mode: w=WIDE, a=ABBREVIATED, s=SHORT, n=NARROW
# Standalone mode: W=WIDE, A=ABBREVIATED, S=SHORT, N=NARROW
# -------------------------------------------------------------------------

# property key format (first letter only if true)
useShortKeys=true

# eras
meiji=Meiji
taisho=Taishō
showa=Shōwa
heisei=Heisei
reiwa=Reiwa

meiji_n=M
taisho_n=T
showa_n=S
heisei_n=H
reiwa_n=R

# traditional month names
t1=Mutsuki
t2=Kisaragi
t3=Yayoi
t4=Uzuki
t5=Satsuki
t6=Minazuki
t7=Fumizuki
t8=Hazuki
t9=Nagatsuki
t10=Kannazuki
t11=Shimotsuki
t12=Shiwasu
