# -------------------------------------------------------------------------
# Legend:
#
# Short keys: M=MONTH_OF_YEAR, E=ERA
# Format mode: w=WIDE, a=ABBREVIATED, s=SHORT, n=NARROW
# Standalone mode: W=WIDE, A=ABBREVIATED, S=SHORT, N=NARROW
# -------------------------------------------------------------------------

# property key format (first letter only if true)
useShortKeys=true

# months
M(w)_1=Chaitra
M(w)_2=Vaisakha
M(w)_3=Jyaistha
M(w)_4=Asadha
M(w)_5=Sravana
M(w)_6=Bhadra
M(w)_7=Asvina
M(w)_8=Kartika
M(w)_9=Agrahayana
M(w)_10=Pausa
M(w)_11=Magha
M(w)_12=Phalguna

M(N)_1=1
M(N)_2=2
M(N)_3=3
M(N)_4=4
M(N)_5=5
M(N)_6=6
M(N)_7=7
M(N)_8=8
M(N)_9=9
M(N)_10=10
M(N)_11=11
M(N)_12=12

# eras
E(a)_0=Saka
