# ----------------------------------------------------------------------------------
# Legend:
#
# --- element names in transcription mode ------------------------------------------
# M=MONTH_OF_YEAR
# D=DAY_OF_WEEK
# YOV=YEAR_OF_VAHID
# V=VAHID
# K=KULL-I-SHAY
# A=AYYAM-I-HA
# E=ERA
# --- variants for M, D and YOV, if missing then falling back to transcription) ----
#  (t) = transcription, (m) = meaning, (h) = html
# --- alternatives for V, K, A, if missing then falling back to transcription) -----
#  v, k, a (small letters) => meaning
# ----------------------------------------------------------------------------------

# supported list of languages
languages=ar de en es fa fr nl pt ru zh

# months (in Bahai transcription)
M_1=Bahá
M_2=Jalál
M_3=Jamál
M_4=‘Aẓamat
M_5=Núr
M_6=Raḥmat
M_7=Kalimát
M_8=Kamál
M_9=Asmá
M_10=‘Izzat
M_11=Mashíyyat
M_12=‘Ilm
M_13=Qudrat
M_14=Qawl
M_15=Masá’il
M_16=Sharaf
M_17=Sulṭán
M_18=Mulk
M_19=‘Alá

# day of week beginning with Saturday (in Bahai transcription)
D_1=Jalál
D_2=Jamál
D_3=Kamál
D_4=Fiḍál
D_5=‘Idál
D_6=Istijlál
D_7=Istiqlál

# years (in Bahai transcription)
YOV_1=Alif
YOV_2=Bá'
YOV_3=Ab
YOV_4=Dál
YOV_5=Báb
YOV_6=Váv
YOV_7=Abad
YOV_8=Jád
YOV_9=Bahá
YOV_10=Ḥubb
YOV_11=Bahháj
YOV_12=Javáb
YOV_13=Aḥad
YOV_14=Vahháb
YOV_15=Vidád
YOV_16=Badíʿ
YOV_17=Bahí
YOV_18=Abhá
YOV_19=Váḥid

# vahid (in Bahai transcription)
V=Váḥid

# kull-i-shai (in Bahai transcription)
K=Kull-i-Shay

# ayyam-i-ha (intercalary days)
A=Ayyám-i-Há

# eras (w=wide, a=abbreviated, n=narrow)
E(w)_0=Bahá'í
E(a)_0=B.E.
E(n)_0=BE
