# -------------------------------------------------------------------------
# Legend:
# 
# Short keys: M=MONTH_OF_YEAR, E=ERA
# Format mode: w=WIDE, a=ABBREVIATED, s=SHORT, n=NARROW
# Standalone mode: W=WIDE, A=ABBREVIATED, S=SHORT, N=NARROW
# -------------------------------------------------------------------------

# property key format (first letter only if true)
useShortKeys=true

# eras
E(w)_0=Rattanakosin Sok
E(a)_0=R.S.
E(n)_0=R.S.

E(w)_1=Buddhist Era
E(a)_1=BE
E(n)_1=BE
