# -------------------------------------------------------------------------
# Legend:
# 
# Short keys: M=MONTH_OF_YEAR, E=ERA
# Format mode: w=WIDE, a=ABBREVIATED, s=SHORT, n=NARROW
# Standalone mode: W=WIDE, A=ABBREVIATED, S=SHORT, N=NARROW
# -------------------------------------------------------------------------

# property key format (first letter only if true)
useShortKeys=true

# months
M(w)_1=Meskerem
M(w)_2=Tekemt
M(w)_3=Hedar
M(w)_4=Tahsas
M(w)_5=Ter
M(w)_6=Yekatit
M(w)_7=Megabit
M(w)_8=Miazia
M(w)_9=Genbot
M(w)_10=Sene
M(w)_11=Hamle
M(w)_12=Nehasse
M(w)_13=Pagumen

M(N)_1=1
M(N)_2=2
M(N)_3=3
M(N)_4=4
M(N)_5=5
M(N)_6=6
M(N)_7=7
M(N)_8=8
M(N)_9=9
M(N)_10=10
M(N)_11=11
M(N)_12=12
M(N)_13=13

# eras
E(a)_0=Amete Alem
E(a)_1=Amete Mihret
