# supported list of languages
languages=ar be bg bs ca cs da de el en es et fa fi fr ga he hi hr hu id is it ja ko lt lv mk ms mt nb nl nn pl ps pt ro ru sk sl sq sr sv th tr uk ur vi zh

# format patterns
F(f)=G y MMMM d, EEEE
F(l)=G y MMMM d
F(m)=G y MMM d
F(s)=GGGGG y-MM-dd
