# -------------------------------------------------------------------------
# Legend:
# 
# Short keys: M=MONTH_OF_YEAR, E=ERA
# Format mode: w=WIDE, a=ABBREVIATED, s=SHORT, n=NARROW
# Standalone mode: W=WIDE, A=ABBREVIATED, S=SHORT, N=NARROW
# -------------------------------------------------------------------------

# property key format (first letter only if true)
useShortKeys=true

# months
M(a)_1=Muh.
M(a)_2=Saf.
M(a)_3=Rab. I
M(a)_4=Rab. II
M(a)_5=Jum. I
M(a)_6=Jum. II
M(a)_7=Raj.
M(a)_8=Sha.
M(a)_9=Ram.
M(a)_10=Shaw.
M(a)_11=Dhuʻl-Q.
M(a)_12=Dhuʻl-H.

M(w)_1=Muharram
M(w)_2=Safar
M(w)_3=Rabiʻ I
M(w)_4=Rabiʻ II
M(w)_5=Jumada I
M(w)_6=Jumada II
M(w)_7=Rajab
M(w)_8=Shaʻban
M(w)_9=Ramadan
M(w)_10=Shawwal
M(w)_11=Dhuʻl-Qiʻdah
M(w)_12=Dhuʻl-Hijjah

M(N)_1=1
M(N)_2=2
M(N)_3=3
M(N)_4=4
M(N)_5=5
M(N)_6=6
M(N)_7=7
M(N)_8=8
M(N)_9=9
M(N)_10=10
M(N)_11=11
M(N)_12=12

# eras
E(a)_0=AH
