# M=MONTH_OF_YEAR, Q=QUARTER_OF_YEAR, D=DAY_OF_WEEK, E=ERA, A=AM_PM_OF_DAY
# Format-Mode: w=WIDE, a=ABBREVIATED, s=SHORT, n=NARROW
# Standalone-Mode: W=WIDE, A=ABBREVIATED, S=SHORT, N=NARROW
useShortKeys=true

# supported list of languages
languages=ar be bg bs ca cs da de el en es et fa fi fr ga he hi hr hu id it ja ko lt lv mk ms nb nl nn pl pt ro ru sk sl sq sr sv th tr uk ur vi zh

# standalone-forms available?
enableStandalone=false

# month names
M(w)_1=Muharram
M(w)_2=Safar
M(w)_3=Rabiʻ I
M(w)_4=Rabiʻ II
M(w)_5=Jumada I
M(w)_6=Jumada II
M(w)_7=Rajab
M(w)_8=Shaʻban
M(w)_9=Ramadan
M(w)_10=Shawwal
M(w)_11=Dhuʻl-Qiʻdah
M(w)_12=Dhuʻl-Hijjah

M(a)_1=Muh.
M(a)_2=Saf.
M(a)_3=Rab. I
M(a)_4=Rab. II
M(a)_5=Jum. I
M(a)_6=Jum. II
M(a)_7=Raj.
M(a)_8=Sha.
M(a)_9=Ram.
M(a)_10=Shaw.
M(a)_11=Dhuʻl-Q.
M(a)_12=Dhuʻl-H.

# era names
E(w)_1=AH
E(a)_1=AH
E(n)_1=AH
