# -------------------------------------------------------------------------
# Legend:
#
# Short keys: R=Rasi, E=ERA
# Format mode: w=WIDE, a=ABBREVIATED, s=SHORT, n=NARROW
# -------------------------------------------------------------------------

# supported list of languages
languages=bn hi kn ml or pa ru sa ta te

# property key format (first letter only if true - relevant for: R, E)
useShortKeys=true

# adhika label indicating leap status
adhika=adhika

# rasi (https://en.wikipedia.org/wiki/Hindu_astrology#R%C4%81%C5%9Bi_%E2%80%93_zodiacal_signs)
R_1=Mesa
R_2=Vrsabha
R_3=Mithuna
R_4=Karka
R_5=Simha
R_6=Kanya
R_7=Tula
R_8=Vrscika
R_9=Dhanusa
R_10=Makara
R_11=Kumbha
R_12=Mina

# eras
E(w)_0=Kali Yuga
E(w)_1=Nepalese Era
E(w)_2=Kollam Era
E(w)_3=Vikrama Samvat
E(w)_4=Saka
E(w)_5=Bengali Sambat

E(a)_0=K.Y
E(a)_1=N.E.
E(a)_2=K.E.
E(a)_3=V.S.
E(a)_4=Saka
E(a)_5=B.S.
