# -------------------------------------------------------------------------
# Legend:
# 
# Short keys: M=MONTH_OF_YEAR, E=ERA
# Format mode: w=WIDE, a=ABBREVIATED, s=SHORT, n=NARROW
# Standalone mode: W=WIDE, A=ABBREVIATED, S=SHORT, N=NARROW
# -------------------------------------------------------------------------

# property key format (first letter only if true)
useShortKeys=true

# eras
E(a)_0=Before R.O.C.
E(a)_1=R.O.C.
