
# eras
E(w)_0=antes de la R.D.C.
E(w)_1=Minguo

E(a)_0=A.R.D.C.
E(a)_1=Minguo

E(n)_0=A.R.D.C.
E(n)_1=Minguo

# format patterns
F(f)=EEEE, dd MMMM 'de' y G
F(l)=d MMMM 'de' y G
F(m)=d MMM y G
F(s)=d/M/yy GGGGG
