# months
M(a)_1=mes 1
M(a)_2=mes 2
M(a)_3=mes 3
M(a)_4=mes 4
M(a)_5=mes 5
M(a)_6=mes 6
M(a)_7=mes 7
M(a)_8=mes 8
M(a)_9=mes 9
M(a)_10=mes 10
M(a)_11=mes 11
M(a)_12=mes 12

M(n)_1=1
M(n)_2=2
M(n)_3=3
M(n)_4=4
M(n)_5=5
M(n)_6=6
M(n)_7=7
M(n)_8=8
M(n)_9=9
M(n)_10=10
M(n)_11=11
M(n)_12=12

M(w)_1=mes 1
M(w)_2=mes 2
M(w)_3=mes 3
M(w)_4=mes 4
M(w)_5=mes 5
M(w)_6=mes 6
M(w)_7=mes 7
M(w)_8=mes 8
M(w)_9=mes 9
M(w)_10=mes 10
M(w)_11=mes 11
M(w)_12=mes 12

M(N)_1=1
M(N)_2=2
M(N)_3=3
M(N)_4=4
M(N)_5=5
M(N)_6=6
M(N)_7=7
M(N)_8=8
M(N)_9=9
M(N)_10=10
M(N)_11=11
M(N)_12=12

M(W)_1=Mes 1
M(W)_2=Mes 2
M(W)_3=Mes 3
M(W)_4=Mes 4
M(W)_5=Mes 5
M(W)_6=Mes 6
M(W)_7=Mes 7
M(W)_8=Mes 8
M(W)_9=Mes 9
M(W)_10=Mes 10
M(W)_11=Mes 11
M(W)_12=Mes 12

# chinese zodiacs
zodiac-1=Ratu
zodiac-2=Güe
zodiac-3=Tigre
zodiac-4=Conexu
zodiac-5=Dragón
zodiac-6=Culebra
zodiac-7=Caballu
zodiac-8=Cabra
zodiac-9=Monu
zodiac-10=Gallu
zodiac-11=Perru
zodiac-12=Gochu
