# -------------------------------------------------------------------------
# Legend:
# 
# Short keys: M=MONTH_OF_YEAR, E=ERA
# Format mode: w=WIDE, a=ABBREVIATED, s=SHORT, n=NARROW
# Standalone mode: W=WIDE, A=ABBREVIATED, S=SHORT, N=NARROW
# -------------------------------------------------------------------------

# property key format (first letter only if true)
useShortKeys=true

# months
M(w)_1=Tout
M(w)_2=Baba
M(w)_3=Hator
M(w)_4=Kiahk
M(w)_5=Toba
M(w)_6=Amshir
M(w)_7=Baramhat
M(w)_8=Baramouda
M(w)_9=Bashans
M(w)_10=Paona
M(w)_11=Epep
M(w)_12=Mesra
M(w)_13=Nasie

M(N)_1=1
M(N)_2=2
M(N)_3=3
M(N)_4=4
M(N)_5=5
M(N)_6=6
M(N)_7=7
M(N)_8=8
M(N)_9=9
M(N)_10=10
M(N)_11=11
M(N)_12=12
M(N)_13=13

# eras
E(w)_0=Anno Martyrum

E(a)_0=A.M.
