# months
M(a)_1=Tout
M(a)_2=Baba
M(a)_3=Hator
M(a)_4=Kiahk
M(a)_5=Toba
M(a)_6=Amshir
M(a)_7=Baramhat
M(a)_8=Baramouda
M(a)_9=Bashans
M(a)_10=Paona
M(a)_11=Epep
M(a)_12=Mesra
M(a)_13=Nasie

M(n)_1=1
M(n)_2=2
M(n)_3=3
M(n)_4=4
M(n)_5=5
M(n)_6=6
M(n)_7=7
M(n)_8=8
M(n)_9=9
M(n)_10=10
M(n)_11=11
M(n)_12=12
M(n)_13=13

M(w)_1=Tout
M(w)_2=Baba
M(w)_3=Hator
M(w)_4=Kiahk
M(w)_5=Toba
M(w)_6=Amshir
M(w)_7=Baramhat
M(w)_8=Baramouda
M(w)_9=Bashans
M(w)_10=Paona
M(w)_11=Epep
M(w)_12=Mesra
M(w)_13=Nasie

M(A)_1=Tout
M(A)_2=Baba
M(A)_3=Hator
M(A)_4=Kiahk
M(A)_5=Toba
M(A)_6=Amshir
M(A)_7=Baramhat
M(A)_8=Baramouda
M(A)_9=Bashans
M(A)_10=Paona
M(A)_11=Epep
M(A)_12=Mesra
M(A)_13=Nasie

M(N)_1=1
M(N)_2=2
M(N)_3=3
M(N)_4=4
M(N)_5=5
M(N)_6=6
M(N)_7=7
M(N)_8=8
M(N)_9=9
M(N)_10=10
M(N)_11=11
M(N)_12=12
M(N)_13=13

M(W)_1=Tout
M(W)_2=Baba
M(W)_3=Hator
M(W)_4=Kiahk
M(W)_5=Toba
M(W)_6=Amshir
M(W)_7=Baramhat
M(W)_8=Baramouda
M(W)_9=Bashans
M(W)_10=Paona
M(W)_11=Epep
M(W)_12=Mesra
M(W)_13=Nasie

# format patterns
F(f)=EEEE, MMMM d, y G
F(l)=MMMM d, y G
F(m)=MMM d, y G
F(s)=M/d/y GGGGG
