# -------------------------------------------------------------------------
# Legend:
# 
# Short keys: M=MONTH_OF_YEAR, E=ERA
# Format mode: w=WIDE, a=ABBREVIATED, s=SHORT, n=NARROW
# Standalone mode: W=WIDE, A=ABBREVIATED, S=SHORT, N=NARROW
# -------------------------------------------------------------------------

# property key format (first letter only if true)
useShortKeys=true

# months
M(w)_1=Tishri
M(w)_2=Heshvan
M(w)_3=Kislev
M(w)_4=Tevet
M(w)_5=Shevat
M(w)_6=Adar I
M(w)_7=Adar
M(w)_7L=Adar II
M(w)_8=Nisan
M(w)_9=Iyar
M(w)_10=Sivan
M(w)_11=Tamuz
M(w)_12=Av
M(w)_13=Elul

M(N)_1=1
M(N)_2=2
M(N)_3=3
M(N)_4=4
M(N)_5=5
M(N)_6=6
M(N)_7=7
M(N)_7L=7
M(N)_8=8
M(N)_9=9
M(N)_10=10
M(N)_11=11
M(N)_12=12
M(N)_13=13

# eras
E(a)_0=AM
