# months
M(a)_1=Farvardin
M(a)_2=Ordibehesht
M(a)_3=Khordad
M(a)_4=Tir
M(a)_5=Mordad
M(a)_6=Shahrivar
M(a)_7=Mehr
M(a)_8=Aban
M(a)_9=Azar
M(a)_10=Dey
M(a)_11=Bahman
M(a)_12=Esfand

M(n)_1=1
M(n)_2=2
M(n)_3=3
M(n)_4=4
M(n)_5=5
M(n)_6=6
M(n)_7=7
M(n)_8=8
M(n)_9=9
M(n)_10=10
M(n)_11=11
M(n)_12=12

M(w)_1=Farvardin
M(w)_2=Ordibehesht
M(w)_3=Khordad
M(w)_4=Tir
M(w)_5=Mordad
M(w)_6=Shahrivar
M(w)_7=Mehr
M(w)_8=Aban
M(w)_9=Azar
M(w)_10=Dey
M(w)_11=Bahman
M(w)_12=Esfand

M(A)_1=Farvardin
M(A)_2=Ordibehesht
M(A)_3=Khordad
M(A)_4=Tir
M(A)_5=Mordad
M(A)_6=Shahrivar
M(A)_7=Mehr
M(A)_8=Aban
M(A)_9=Azar
M(A)_10=Dey
M(A)_11=Bahman
M(A)_12=Esfand

M(N)_1=1
M(N)_2=2
M(N)_3=3
M(N)_4=4
M(N)_5=5
M(N)_6=6
M(N)_7=7
M(N)_8=8
M(N)_9=9
M(N)_10=10
M(N)_11=11
M(N)_12=12

M(W)_1=Farvardin
M(W)_2=Ordibehesht
M(W)_3=Khordad
M(W)_4=Tir
M(W)_5=Mordad
M(W)_6=Shahrivar
M(W)_7=Mehr
M(W)_8=Aban
M(W)_9=Azar
M(W)_10=Dey
M(W)_11=Bahman
M(W)_12=Esfand

# eras
E(w)_0=AP

E(a)_0=AP

E(n)_0=AP

# format patterns
F(f)=EEEE, MMMM d, y G
F(l)=MMMM d, y G
F(m)=MMM d, y G
F(s)=M/d/y GGGGG
