
# eras
E(w)_0=Bago ang R.O.C.
E(w)_1=Minguo

E(a)_0=Bago ang R.O.C.
E(a)_1=Minguo

E(n)_0=Bago ang R.O.C.
E(n)_1=Minguo

# format patterns
F(f)=EEEE, MMMM d, y G
F(l)=MMMM d, y G
F(m)=MMM d, y G
F(s)=M/d/y GGGGG
